<!-- pages/sellerList/sellerList.wxml -->
<view class="sellerlist-container">
  <view bindtap="ShopDetails">
    <block wx:for="{{sellerArr}}" wx:key="id">
      <view class="articles-container">
        <view class="info">
          <image class='avatar' src='{{item.shopIconUrl}}' />
          <view class="sellerlist-nl">
            <view class='created-at'>{{item.shopName}}</view>
            <!-- 送{{item.platformCombo[0].g}}{{item.platformCombo[0].desc}} -->
            <view class='category'>充{{item.platformCombo[0].desc}}</view>
            <view class="">{{item.address}}</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>