/* pages/ShopDetails/ShopDetails.wxss */
@import '../basestyle/FlexStyle.wxss';
.shopIndex-banner image{
  /* background: #000; */
	margin-bottom: -78rpx;
  height: 278rpx;
  width: 100%;
}

.shopIndex-favbtn image {
  width: 140rpx;
	height: 64rpx;
	position: absolute;
	right: 25rpx;
	top: 200rpx;
}

/* .shopIndex-favbtn_has {
  background-image: url("http://sysweet-demo.oss-cn-beijing.aliyuncs.com/laima/images/icon-yiguanzhu.png")
} */

.shopIndex-info {
  position: relative;
  padding: 0 0 0 30rpx;
}

.shopIndex-logo {
  width: 140rpx;
  height: 140rpx;
}

.shopIndex-aside {
  margin-left: 25rpx;
}

.shopIndex-name {
  height: 78rpx;
  width: 380rpx;
  font-size: 30rpx;
  color: #ffffff;
  font-weight: 400;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}

.shopIndex-address image {
  width: 28rpx;
  height: 32rpx;
}

.shopIndex-address-text {
  
}

.shopIndex-tel image {
  margin-top: 102rpx;
  margin-right: 42rpx;
	width: 36rpx;
  height: 46rpx;

}

.blank20 {
  height: 20rpx;
	background: #f0f0f0
}
