<!--pages/ShopDetails/ShopDetails.wxml-->

<view class="shopIndex">
  <view class="shopIndex-banner">
    <image src="../../images/backdrop.png"/>
    <!-- 关注的时候 -->
    <!-- <view class="shopIndex-favbtn">
      <image src="../../images/icon-guanzhu.png" />
    </view> -->

    <!-- 已关注的时候 -->
    <view class="shopIndex-favbtn">
      <image src="../../images/icon-yiguanzhu.png" />
    </view>
  </view>
  <view class="shopIndex-info flex flex-main-justify">
    <view class="shopIndex-logo flex-box0">
      <image src="../../images/shop-logo.png" class="blockImg"/>
    </view>
    <view class="shopIndex-aside flex-box1">
      <view class="shopIndex-name">BABY SPA BABY SPABABY SPABABY SPABABY SPABABY SPABABY SPABABY SPABABY SPABABY SPABABY SPA</view>
      
      <view class="shopIndex-address">
        <image src="../../images/icon-map.png" />
        <view class="shopIndex-address-text">新北区太湖东路创意产业园D栋1801室</view>
      </view>
    </view>
    <view class="shopIndex-tel flex-box0">
      <image src="../../images/icon-tel.png" />
    </view>
  </view>
  <view class="blank20"></view>
</view>
