/* pages/my/MyContact/MyContact.wxss */
@import '../../basestyle/FlexStyle.wxss';
.contact{
  margin-top: 18rpx;
}

.contact-item {
  height: 160rpx;
  background-color: #ffffff;
  text-align: center;
  border-bottom: 1px solid #eaeaea;
}

.contact-item:last-child {
  border-bottom: 0;
}

.contact-type {
  font-size: 30rpx;
  line-height: 1;
  color: #666666;
  margin-bottom: 26rpx;
}

.contact-number {
  font-size: 26rpx;
  font-weight: bold;
  line-height: 1;
  color: #333333;
}

.contact-ercode {
  width: 367rpx;
  height: 367rpx;
  margin: 0 auto;
  margin-top: 140rpx;
}

.blockImg {
  width: 100%;
  height: 100%;
  display: block;
}

.contact-text {
  height: 74rpx;
  line-height: 74rpx;
  font-size: 30rpx;
  text-align: center;
  color: #777777;
}